{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(lldb) Launch CxxTestMain",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/buildout/test/cxx/main",
                "args": [
                    // Pass -g here if you want to run a specific test, for example:
                    // "-g", "Core_SpawningKit_SmartSpawnerTest:1"
                ],
                "preLaunchTask": "Build CxxTestMain",
                "stopOnEntry": true,
                "cwd": "${workspaceFolder}/test",
                "env": {
                    "PASSENGER_ABORT_HANDLER": "false",
                },
                "postRunCommands": [
                    // Uncomment on macOS:
                    // "b malloc_error_break",
                    "b Passenger::breakpoint",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGPIPE'",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGUSR1'",
                ],
            },
            {
                "name": "(lldb) Attach to CxxTestMain",
                "type": "lldb",
                "request": "attach",
                "program": "${workspaceFolder}/buildout/test/cxx/main",
                "postRunCommands": [
                    // Uncomment on macOS:
                    // "b malloc_error_break",
                    "b Passenger::breakpoint",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGPIPE'",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGUSR1'",
                ],
            },
            {
                // When using this debug target, make sure that your Nginx config
                // file sets these options:
                //
                //   master_process off;
                //   daemon off;
                "name": "(lldb) Launch Nginx",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/external/nginx/objs/nginx",
                "preLaunchTask": "Build Nginx",
                "stopOnEntry": true,
                "cwd": "${workspaceFolder}/buildout",
                "postRunCommands": [
                    // Uncomment on macOS:
                    // "b malloc_error_break",
                ],
            },
            {
                "name": "(lldb) Attach to PassengerAgent",
                "type": "lldb",
                "request": "attach",
                "program": "${workspaceRoot}/buildout/support-binaries/PassengerAgent",
                "postRunCommands": [
                    // Uncomment on macOS:
                    // "b malloc_error_break",
                    "b Passenger::breakpoint",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGPIPE'",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGUSR1'",
                ],
            },
            {
                "name": "(lldb) Attach to Nginx",
                "type": "lldb",
                "request": "attach",
                "program": "${workspaceRoot}/external/nginx/objs/nginx",
                "pid": "${command:pickProcess}",
                "postRunCommands": [
                    // Uncomment on macOS:
                    // "b malloc_error_break",
                    "b Passenger::breakpoint",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGPIPE'",
                    "target stop-hook add --one-liner 'process handle -n false -p true -s false SIGUSR1'",
                ],
            }
        ]
    }